# ingestion_kaggle_top_cv

./: .gitignore  README.md  pom.xml
src/main/java/kaggle/commerce/: InsightDetection.java  Main.java
src/main/java/kaggle/commerce/config/: Constants.java  LoadConfig.java
src/main/java/kaggle/commerce/crawler/: IngestionData.java  KaggleCrawler.java
src/main/java/kaggle/commerce/database/: MongoHandler.java
src/main/resources/: kaggle.json
